<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            width: 150px;
            background-color: #6c757d;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            text-decoration: none; /* Hide the hyperlink underline */
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .btn-secondary:hover {
            background-color: #545b62;
        }
        .result-box {
            /* margin-top: 20px; */
            margin-bottom: 20px;
        }

        .result-label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .result-input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 4px;
            readonly: true;
        }
        
        .return-home-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">

            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="race_ethnicity" placeholder="Enter you ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A">
                        Group A
                    </option>
                    <option value="group B">
                        Group B
                    </option>
                    <option value="group C">
                        Group C
                    </option>
                    <option value="group D">
                        Group D
                    </option>
                    <option value="group E">
                        Group E
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education"
                    placeholder="Enter you Parent Education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">
                        associate's degree
                    </option>
                    <option value="bachelor's degree">
                        bachelor's degree
                    </option>
                    <option value="high school">
                        high school
                    </option>
                    <option value="master's degree">
                        master's degree
                    </option>
                    <option value="some college">
                        some college
                    </option>
                    <option value="some high school">
                        some high school
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced">
                        free/reduced
                    </option>
                    <option value="standard">
                        standard
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Test preparation Course</label>
                <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                    required>
                    <option class="placeholder" selected disabled value="">Select Test_course</option>
                    <option value="none">
                        None
                    </option>
                    <option value="completed">
                        Completed
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Writing Score" min='0' max='100' />
            </div>
            <div class="mb-3">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading Score" min='0' max='100' />
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Math Score" required />
            </div>
        </form>

        <div class="result-box">
            <label class="result-label">Predicted Math Score</label>
            <input class="result-input" type="text" name="predicted_math_score" value="{{ results }}" readonly>
        </div>
        
        <div class="mb-3 return-home-btn">
            <a class="btn btn-secondary" href="{{ url_for('index') }}">Go Back to Home</a>
        </div>
        
    </div>
</body>
</html>
